# Firebase Authentication
apiKey=
authDomain=
databaseURL=
projectId=
storageBucket=
messagingSenderId=
appId=
photoUrlToken=
measurementId=
# Facebook OAuth
FACEBOOK_APP_ID=
BUNDLE_ID=
# Google OAuth
GOOGLE_OAUTH_WEB_CODE=
GOOGLE_API_KEY=
STAND_ALONE=
AndroidClientKey=
IOSClientKey=
ClientKey=
IOSClientKeyStandAlone=
# Twitter
TWITTER_CONSUMER_API_KEY=
TWITTER_CONSUMER_SECERT_API_SECRET=
TWITTER_ACCESS_TOKEN=
TWITTER_ACCESS_SECRET=
TWITTER_PERSONALIZATION_ID=
TWITTER_GUEST_ID=
# Yelp
YELP_PLACE_KEY=
# Expo
EXPO_APPLE_APP_SPECIFIC_PASSWORD=
EXPO_APPLE_PASSWORD=
CLOUD_FUNCTIONS_BASE_URL=